<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="474d6fe3-cda7-4570-aac6-a2757d2c531b" absoluteBounds="0, 0, 19.5, 12" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="bf3058d8-7724-4287-8ead-81a3183dfda0" />
  <nestedChildShapes>
    <xpObjectShape Id="4258d5ad-3681-4a85-987e-3978a0460747" absoluteBounds="11.75, 4.75, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="39858fc2-86a0-4adc-b5f2-6d2b038c8e5f" />
      <nestedChildShapes>
        <elementListCompartment Id="289d7140-0214-4a96-b9c5-3087c26fdba3" absoluteBounds="11.765, 5.0600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ab0cf7d-4aed-45f4-84f3-170aeedbd72c" absoluteBounds="11.765, 6.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="501dfcae-a7b4-4c8a-88ee-1daf08254187" absoluteBounds="11.765, 6.3479850260416661, 1.4700000000000002, 1.2108968098958335" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="28948bab-d428-4f93-b8f6-a0dcfd6c3f79" absoluteBounds="9.875, 1.875, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="9c795ac8-182a-44a0-a8ca-0349e778ef7d" />
      <nestedChildShapes>
        <elementListCompartment Id="6f28f32e-e8cb-4e70-9dc9-1216f9f22b93" absoluteBounds="9.89, 2.1850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab2a0ba3-3135-4946-8717-f82c77ae9121" absoluteBounds="9.89, 3.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f498f726-dfd9-4ebb-8f92-240cdb847603" absoluteBounds="9.89, 3.6652864583333331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ad2e9fc6-b9c9-4faf-bcf6-9f5732aa7e07" absoluteBounds="13.5, 2.125, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="88615cd4-8059-4d2b-91e9-d52b2efe8731" />
      <nestedChildShapes>
        <elementListCompartment Id="45badc64-a183-4d29-9125-b6f32577328a" absoluteBounds="13.515, 2.4350000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48be9c37-c0cf-41c9-a6a3-94fc2f9aa1e4" absoluteBounds="13.515, 3.2712939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7ff4704-3562-460f-863d-8312714250e9" absoluteBounds="13.515, 3.53068359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="7f97d436-0cdd-45d3-b381-a68384956315" edgePoints="[(13.5 : 3.09868733723958); (11.375 : 3.09868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="c14ab67f-0db6-4922-886e-68ba80aa8c18" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ad2e9fc6-b9c9-4faf-bcf6-9f5732aa7e07" />
        <xpObjectShapeMoniker Id="28948bab-d428-4f93-b8f6-a0dcfd6c3f79" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="488a6f09-e0f3-4b2e-848a-736fefc6370c">
          <collectionFieldMoniker Id="b66130ce-d526-40a5-a75a-27a0fff3d5f4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="6e181312-faf9-4489-917a-ec83e035ef86" edgePoints="[(12.5 : 4.75); (12.5 : 3.78023565429687); (11.375 : 3.78023565429687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="5169877f-efbd-48c8-8c89-8ac26b9f2cca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
        <xpObjectShapeMoniker Id="28948bab-d428-4f93-b8f6-a0dcfd6c3f79" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1d6bd631-18d3-4ff0-aaf4-d4d0de380b4f">
          <collectionFieldMoniker Id="499c4f50-5a9b-4449-9309-0951eaa97667" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="e9afc355-98d9-4ed2-8442-b4e1fc4ee74b" absoluteBounds="6.5, 1.375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="c36591b6-7e1d-45ce-8077-63d1834ad5a5" />
      <nestedChildShapes>
        <elementListCompartment Id="abb5540c-7135-40f3-88e8-32b5273a9711" absoluteBounds="6.5150000000000006, 1.6850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39ba9f22-f230-49c1-8733-1348cdde7824" absoluteBounds="6.5150000000000006, 2.5212939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e183a625-222f-43e1-bdfd-6620bc2f34be" absoluteBounds="6.5150000000000006, 2.78068359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="71acc880-4563-4b72-955f-97865c58d57c" absoluteBounds="15.875, 2.125, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="880d32d9-e90c-4729-8b4a-68003f1bd16d" />
      <nestedChildShapes>
        <elementListCompartment Id="4e80a890-0fb9-40d9-9ff3-ab9471409cce" absoluteBounds="15.89, 2.4350000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d11d638e-ab47-470b-a988-755c26288223" absoluteBounds="15.89, 3.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9584e4aa-9d55-4a1d-b4cc-ed1f6514e82a" absoluteBounds="15.89, 3.3383821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2a5539e9-fc98-4e48-ad67-8ef4b0544fc7" absoluteBounds="4.25, 5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="ffd2559b-d791-4824-80d0-085615e5b9d9" />
      <nestedChildShapes>
        <elementListCompartment Id="1f792f53-12ae-4267-8ef4-e938c8eea328" absoluteBounds="4.2650000000000006, 5.3100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68c08830-968e-4520-b2a9-a235435fe9b9" absoluteBounds="4.2650000000000006, 6.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="305384fb-c3d7-4e12-a133-28c60336e041" absoluteBounds="4.2650000000000006, 6.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c6e0e2c9-9480-429d-9b78-d381ea46982b" absoluteBounds="8.125, 5.375, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="49315572-5dd8-4350-8c47-3eaa1a7a5f40" />
      <nestedChildShapes>
        <elementListCompartment Id="626d0e72-e237-4d89-bcc2-bcec0ff450e4" absoluteBounds="8.14, 5.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa0776f4-be49-4d5a-a8b7-0e3a5e72938f" absoluteBounds="8.14, 6.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c34c1903-21fc-47bc-ae56-62c40020e831" absoluteBounds="8.14, 6.9729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8cfe6020-209a-47a0-a07c-c3b2ac0842bc" absoluteBounds="15, 7.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="26ddbcb2-4b3e-4b69-a8ea-5388568cc639" />
      <nestedChildShapes>
        <elementListCompartment Id="0ae6faf1-50f6-4776-9e72-c91d25e6769c" absoluteBounds="15.015, 7.5600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffdffd80-d045-4c2f-bc76-649fe7ed8064" absoluteBounds="15.015, 8.2039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d1a24ff4-fda5-4562-8a79-c57af453593e" absoluteBounds="15.015, 8.463382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8fb5a1d-dc95-4c66-a0e8-7ae2ffdf3c22" absoluteBounds="15.125, 4.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="ecffe97a-d279-409c-a0ac-e9c5d2c32d5f" />
      <nestedChildShapes>
        <elementListCompartment Id="6882fb53-fa9b-4568-9189-0874db866ffc" absoluteBounds="15.14, 5.1850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3801259e-f64d-4fc2-9134-b5aa4164318b" absoluteBounds="15.14, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f9df19c-e564-4010-bc89-1beef4ff8f3b" absoluteBounds="15.14, 6.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9dd3c55f-e5d5-4172-b87e-c76756de5da1" absoluteBounds="4.25, 8.125, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="12aca747-1e75-42db-8613-5a58b13c28c3" />
      <nestedChildShapes>
        <elementListCompartment Id="486c8785-94e6-4d48-b6c8-883b065bf8e4" absoluteBounds="4.2650000000000006, 8.435, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1712d770-d1ea-4e76-998f-2521ae6d3386" absoluteBounds="4.265, 9.6558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4bbaa28-862f-445b-a858-ccba95ed2e45" absoluteBounds="4.265, 9.915286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0a7970d9-8d59-478e-b527-89259ef5dac9" absoluteBounds="8.25, 8.375, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="c2d224bb-ebef-4e8d-abe7-4ff8b38d00d2" />
      <nestedChildShapes>
        <elementListCompartment Id="a63d1430-a3fd-4a55-a24c-cde0862003ac" absoluteBounds="8.265, 8.685, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="81fcecfb-db21-4404-91a1-a1efb5a40e04" absoluteBounds="8.265, 9.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="436a5001-d653-4cfa-bd45-55b7635adce7" absoluteBounds="8.265, 9.78068359375, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0ca2f462-4cf3-41a5-aa25-092448c0322c" absoluteBounds="11.875, 8.375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="7439926a-862f-4523-81a8-6839ba295565" />
      <nestedChildShapes>
        <elementListCompartment Id="ff518906-4abd-45cb-9ac5-679a04845344" absoluteBounds="11.89, 8.685, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aab04e34-453d-4fc9-a0bb-ef15a94ef1be" absoluteBounds="11.89, 9.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32fb1aa7-0c9a-44c2-bd98-ae189edfe64c" absoluteBounds="11.89, 9.78068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3f9562ac-f39f-4cc2-ae6f-08bcaa29aa02" absoluteBounds="15.125, 9.625, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="aec82b4a-42e9-4396-832e-ac07253cc381" />
      <nestedChildShapes>
        <elementListCompartment Id="637e18c8-7606-4654-a3b0-ecc4ef483aee" absoluteBounds="15.14, 9.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ff49ffbb-c7dd-41eb-b90f-df00218a84a9" absoluteBounds="15.14, 11.155896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afa2a520-c7e5-4c7d-88db-8f02f15de1f7" absoluteBounds="15.14, 11.415286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9dbfccab-f927-485e-bb7c-a442e9eadc1d" absoluteBounds="17.75, 9, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="6f2d10d2-c5f6-4e85-86d9-e2c21852488f" />
      <nestedChildShapes>
        <elementListCompartment Id="db46fc4c-7455-441c-929c-7c44c685962a" absoluteBounds="17.765, 9.31, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d15e4734-b17f-482e-b8b1-ced0997b11bb" absoluteBounds="17.765, 10.338595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="158a9779-82eb-4281-8a0a-6a0a61a2ce0e" absoluteBounds="17.765, 10.597985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="c81ad0da-ed6b-48c1-a8b5-76edbe252d5e" edgePoints="[(11.75 : 5.15625); (10.7083333333333 : 5.15625 : JumpStart); (10.5416666666667 : 5.15625 : JumpEnd); (7.33333333333333 : 5.15625 : JumpStart); (7.16666666666667 : 5.15625 : JumpEnd); (5.75 : 5.15625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="7afe3b35-5172-421e-987a-66b2b8c8208f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
        <xpObjectShapeMoniker Id="2a5539e9-fc98-4e48-ad67-8ef4b0544fc7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3549dd4f-7e61-4434-8506-d1d1c4dbba88">
          <collectionFieldMoniker Id="916d8aa2-cf16-4618-b841-5a3d0694e853" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="35a093fc-8706-4d1c-a8f2-4b514c741e3d" edgePoints="[(9.875 : 3.9882275390625); (7.33333333333333 : 3.9882275390625 : JumpStart); (7.16666666666667 : 3.9882275390625 : JumpEnd); (5 : 3.9882275390625); (5 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="5ac64428-2f20-423e-9c84-acd9f8e0dc19" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="28948bab-d428-4f93-b8f6-a0dcfd6c3f79" />
        <xpObjectShapeMoniker Id="2a5539e9-fc98-4e48-ad67-8ef4b0544fc7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fa3bd7a8-3ef7-4406-95d8-d915741555a5">
          <collectionFieldMoniker Id="08b2cf4c-c7b4-41ea-9872-9e3faa946048" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="0bfa9000-e1c6-4dc8-950e-60118f64d27a" edgePoints="[(10.625 : 4.39927897135417); (10.625 : 6.34868733723958); (9.625 : 6.34868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4a33763b-7d1b-4e6d-bc50-b8f19bf603d1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="28948bab-d428-4f93-b8f6-a0dcfd6c3f79" />
        <xpObjectShapeMoniker Id="c6e0e2c9-9480-429d-9b78-d381ea46982b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="96f12867-6144-4cb3-ae11-0a81b159d879">
          <collectionFieldMoniker Id="0750cd1e-3189-4da8-80da-618fc5767e2c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="09dff5fa-1bbb-439f-ba1c-b2ff8be4331a" edgePoints="[(11.75 : 5.79934366861979); (10.7083333333333 : 5.79934366861979 : JumpStart); (10.5416666666667 : 5.79934366861979 : JumpEnd); (9.625 : 5.79934366861979)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="2b55448a-d7d5-455d-96e4-c2b0560752ef" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
        <xpObjectShapeMoniker Id="c6e0e2c9-9480-429d-9b78-d381ea46982b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8f246b4d-9a85-4595-8f29-eaba44be6fa1">
          <collectionFieldMoniker Id="4fd47218-f7b7-4036-bbcb-16089da48ed6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="eaa441d6-6f1d-4757-861a-569ded9dac63" edgePoints="[(13.25 : 5.75253662109375); (15.125 : 5.75253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="0a27e271-0024-4a30-b2a5-84e74f0df298" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
        <xpObjectShapeMoniker Id="d8fb5a1d-dc95-4c66-a0e8-7ae2ffdf3c22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3344c21f-0583-4b9f-9007-c01492176219">
          <collectionFieldMoniker Id="46d66dae-1ac6-4e85-8e9e-08f946c9d1ea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="5f35634e-2d9a-4ee6-9972-45e0bb125b6b" edgePoints="[(13.25 : 5.25126831054687); (15.125 : 5.25126831054687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="b16eb55e-cb91-4cbe-bf46-e1b46fcb68e1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
        <xpObjectShapeMoniker Id="d8fb5a1d-dc95-4c66-a0e8-7ae2ffdf3c22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6a05833c-5c23-4fec-a2ea-7a07cbc62189">
          <collectionFieldMoniker Id="9c4a3908-5110-4caa-9d9b-76431f8d9702" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="090bb7a7-1737-4c56-9392-223a678eb68e" edgePoints="[(8.25 : 9.31983805338542); (7.33333333333333 : 9.31983805338542 : JumpStart); (7.16666666666667 : 9.31983805338542 : JumpEnd); (5.75 : 9.31983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7a14e1f6-a8f0-4b69-b4b6-9d5509d1a515" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0a7970d9-8d59-478e-b527-89259ef5dac9" />
        <xpObjectShapeMoniker Id="9dd3c55f-e5d5-4172-b87e-c76756de5da1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0dd9b92c-d59a-447e-b0cd-42a94b3fade2">
          <collectionFieldMoniker Id="e7a33efa-3cc4-4d44-8a67-10d63d52f445" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="bd4d0c47-ab4a-4438-8ba4-a7ec58f08a34" edgePoints="[(9.75 : 9.25253662109375); (11.875 : 9.25253662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="c7aa26ff-caa2-4ab3-963f-a324d4b2e249" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0a7970d9-8d59-478e-b527-89259ef5dac9" />
        <xpObjectShapeMoniker Id="0ca2f462-4cf3-41a5-aa25-092448c0322c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ff46d6df-b8dc-4215-98d5-042c727b5919">
          <collectionFieldMoniker Id="fdfd189d-6664-4025-bc55-783ed785df62" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="13c32d66-5c68-4436-9ed0-b4aa8d9cb8ad" edgePoints="[(7.25 : 3.51467610677083); (7.25 : 11.3632275390625); (15.125 : 11.3632275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1f1f934e-1eff-487b-afaa-085c7bffb65d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e9afc355-98d9-4ed2-8442-b4e1fc4ee74b" />
        <xpObjectShapeMoniker Id="3f9562ac-f39f-4cc2-ae6f-08bcaa29aa02" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="272df5f9-31e4-42bc-88c6-373632df19fb">
          <collectionFieldMoniker Id="88dcaba8-5c85-4a16-8346-1d0464cdb3fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="349348e2-3486-4cc8-847d-0add8e236afe" edgePoints="[(9.75 : 10.5459261067708); (14.7916666666667 : 10.5459261067708 : JumpStart); (14.9583333333333 : 10.5459261067708 : JumpEnd); (15.125 : 10.5459261067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f5675062-14a9-40e8-86aa-06603fbdb013" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0a7970d9-8d59-478e-b527-89259ef5dac9" />
        <xpObjectShapeMoniker Id="3f9562ac-f39f-4cc2-ae6f-08bcaa29aa02" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5b4442e6-34ff-41f8-a214-ba6c1afbd48e">
          <collectionFieldMoniker Id="ae215a01-fb05-4f48-88f6-3484ca9e8d0a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="09df1d53-9f4e-4da6-8774-af74c151cd42" edgePoints="[(8 : 1.59375); (18.5 : 1.59375); (18.5 : 9)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="3b8e3874-dc7d-4d41-9a37-999001b3edda" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e9afc355-98d9-4ed2-8442-b4e1fc4ee74b" />
        <xpObjectShapeMoniker Id="9dbfccab-f927-485e-bb7c-a442e9eadc1d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d503364d-9ba6-46cd-be01-67e0465ac380">
          <collectionFieldMoniker Id="cc93a1e9-b2bd-4017-aac4-85597457a578" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="daae226c-6803-40fd-b9d2-982972fded31" edgePoints="[(9 : 10.8992789713542); (9 : 11.1492789713542); (14.875 : 11.1492789713542); (14.875 : 9.375); (17.375 : 9.375); (17.375 : 9.97368733723958); (17.75 : 9.97368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="b29aef2c-6a41-4ef8-a02d-fcc4ea2bdd93" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0a7970d9-8d59-478e-b527-89259ef5dac9" />
        <xpObjectShapeMoniker Id="9dbfccab-f927-485e-bb7c-a442e9eadc1d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a398fa5d-b8cf-4eba-ba1a-4222a0bcc99b">
          <collectionFieldMoniker Id="6986be2c-4102-4902-898f-b2574f32fec0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ffa97b1a-6bfd-4eea-b47c-5c5579a9aa1a" edgePoints="[(15 : 7.45444091796875); (13.25 : 7.45444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4a219c71-7c67-4e4d-8b09-1bdd3a9093d4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8cfe6020-209a-47a0-a07c-c3b2ac0842bc" />
        <xpObjectShapeMoniker Id="4258d5ad-3681-4a85-987e-3978a0460747" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4795d0dd-e27a-4b2d-a8aa-41bdd67e5f6e">
          <collectionFieldMoniker Id="870c5b90-5e48-4d80-97f3-fd210532a3b8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>