<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="9d41a43e-5570-41fc-9dfe-dc4f37b3cce9" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="5d5640f4-21e0-4530-993f-9dbd7a2ce2e0" />
  <nestedChildShapes>
    <xpObjectShape Id="daf64440-b77d-466c-87fd-cdd063e849d1" absoluteBounds="2.375, 1.625, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="e62d14f7-ed89-4e82-8338-9ee4d979fcae" />
      <nestedChildShapes>
        <elementListCompartment Id="2d1e4d86-3ab9-406a-b1c3-e0b1464cfaec" absoluteBounds="2.39, 1.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e46a73d-72e8-4db6-9a14-8216abc6ce0d" absoluteBounds="2.39, 2.7712939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="973fda48-f207-4e28-9f85-b44479d6f6c9" absoluteBounds="2.39, 3.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6785347b-cb1b-438e-94ee-f5503e77c51c" absoluteBounds="4.375, 1.625, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="4011df7b-d5fa-4e33-ad2c-ced2d82dcd22" />
      <nestedChildShapes>
        <elementListCompartment Id="16ac857d-67c1-4ae7-a8c9-94d68a182eb9" absoluteBounds="4.39, 1.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="846e5fc3-4517-484b-bf55-2fa221af1f03" absoluteBounds="4.39, 3.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0cbe9d5-80a8-4e6b-897f-a2a03bb990fb" absoluteBounds="4.39, 3.4152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e011a00b-2588-414b-98d9-9532dbbad811" absoluteBounds="6.625, 1.625, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="38d33a71-9cfa-43fb-be9b-9506634c6acf" />
      <nestedChildShapes>
        <elementListCompartment Id="88e5e9ae-b37f-4aa6-9d98-40230d5dbcc1" absoluteBounds="6.64, 1.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a76c6dee-6293-47bf-9a53-09689e80ca84" absoluteBounds="6.64, 2.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3573e09-c6cf-468b-8e92-d124ab7d5df7" absoluteBounds="6.64, 2.8383821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>